src/main/schema/test-suite.rnc

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace t = "http://xproc.org/ns/testsuite/3.0"
namespace h = "http://www.w3.org/1999/xhtml"
default namespace = "http://xproc.org/ns/testsuite/3.0"

start = test | test-suite | test-div

testattr = attribute features {
               list { xsd:token+ }
           } ?
           & attribute when { text }?
           & attribute src { text }?
           & attribute version { text }?

test-suite =
    element t:test-suite {
        testattr,
        (info, description?, property*, test*, test-div*)
    }

passingTest =
    element t:test {
        testattr
      & attribute expected { "pass" }
      & attribute platform { ("Linux" | "MacOS" | "Windows") }?
      & (info, description?,
         (property* & input* & option* & pipeline? & schematron?))
    }

failingTest =
    element t:test {
        testattr
      & attribute expected { "fail" }
      & attribute code { xsd:NMTOKENS }
      & attribute platform { ("Linux" | "MacOS" | "Windows") }?
      & (info, description?,
         (property* & input* & option* & pipeline?))
    }

test-div =
    element t:div {
        (info, description?, property*, test*, test-div*)
    }

info =
    element t:info {
        title
        & revision-history
        & specref*
    }

author =
    element t:author {
        attribute initials { text }?
      & name?
      & email?
      & uri?
    }

name = element t:name { text }
email = element t:email { text }
uri = element t:uri { xsd:anyURI }

revision-history =
    element t:revision-history {
        revision+
    }

revision =
    element t:revision {
        attribute initials { text }?,
        date,
        author?,
        description
    }

title =
    element t:title { text }

date =
    element t:date { xsd:date|xsd:dateTime }

specref =
    element t:specref {
        attribute spec { "xproc" | "steps" }?
      & attribute linkend { xsd:NMTOKEN }
      & empty
    }

test = passingTest | failingTest

pipeline =
    element t:pipeline {
        attribute src { text }?
      & any*
    }

schematron =
    element t:schematron {
        attribute src { text }?
      & any*
    }

input =
    element t:input {
        attribute port { text }
      & attribute src { text }?
      & any*
    }

option =
    element t:option {
        attribute name { text }
      & attribute select { text }?
      & any*
    }

any =
    element * {
        attribute * { text }*
      & (text | any)*
    }

anyhtml =
    element h:* {
        attribute * { text }*
      & (text | anyhtml)*
    }

description =
    element t:description {
        anyhtml+
    }

property =
    element t:property {
        attribute name { text }
      & attribute value { text }
    }
